{
  "schemaVersion": 1,
  "id": "texture_grabber",
  "version": "${version}",
  "name": "texture grabber",
  "description": "grabs all loaded textures into config/textures",
  "authors": ["TG"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/texture_grabber/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "me.tg.texture_grabber.client.Texture_grabberDataGenerator"
    ],
    "client": [
      "me.tg.texture_grabber.client.Texture_grabberClient"
    ],
    "main": [
      "me.tg.texture_grabber.Texture_grabber"
    ]
  },
  "mixins": [
    "texture_grabber.mixins.json",
    {
      "config": "texture_grabber.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.20.1"
  }
}
